# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=R2ZS91KPLpt9ZehGmUlt1psxcuqC5vsH
NEXT_PUBLIC_AUTH0_SCOPE="openid email profile"
NEXT_PUBLIC_AUTH0_DOMAIN="https://dev-bn9d8gm9.us.auth0.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=872dLQvfm9RzlY03CqDRfJJIKxDE-afJGWGg1TnquAGB8fMj-lVogiMrtUddL8Tb
SESSION_COOKIE_SECRET=f4d0695d4af5568402756302fa911742
SESSION_COOKIE_LIFETIME=7200

# DB
DATABASE_URL="mysql://root:password@localhost:3308/mydb"