DATABASE_URL="mongodb+srv://jonathanvandenberg:masteryeffortless145@cluster0.ctonp0q.mongodb.net/hotclick?retryWrites=true&w=majority"

GOOGLE_ID=1000703070953-erfhie4obrllree2hfkb302nshfdv33g.apps.googleusercontent.com

GOOGLE_SECRET=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
