DATABASE_URL="mongodb+srv://jonathanvandenberg:masteryeffortless145@cluster0.ctonp0q.mongodb.net/hotclick?retryWrites=true&w=majority"

GOOGLE_ID=1000703070953-erfhie4obrllree2hfkb302nshfdv33g.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET=pgBEaxCL0ZOoPrh9QIDsSf568GaHKaA7fw1x+zzlwFQ=

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL="https://hotclick.pro"

FACEBOOK_ID=607043347662073

FACEBOOK_SECRET=e9a93d5e3b7a229e99f5275d97f241c1
